<!DOCTYPE HTML>
<html>

<head>
	<title>Earth Returnal Info</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Welcome</a></li>
					<li><a href="#one">The big concerns</a></li>
					<li><a href="#two">Get Involved</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>Earth Returnal A Way Forward</h1>
				<p>
					Are you passionate about healing our planet and making a real difference in
					the world? Imagine being part of a groundbreaking startup that is dedicated to
					empowering individuals and communities to take action against one of the most pressing
					challenges of our time. At Earth Returnal, we are on a mission to harness the power of
					grassroots activism to create meaningful environmental change. By joining our effort,
					you'll have the opportunity to channel your enthusiasm into a tangible impact, working
					alongside like-minded individuals who share your drive for positive transformation.
					You'll play a crucial role in developing and implementing innovative strategies that
					mobilize people at the local level, driving widespread awareness, advocating for
					sustainable policies, and fostering eco-friendly practices.</p>
				<ul class="actions">
					<li><a href="#one" class="button scrolly">Learn more</a></li>
				</ul>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a href="#" class="image"><img src="images/biodiversity-collage.jpg" alt=""
						data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Biodiversity In Decline</h2>
						<p>The intricate web of life that envelops our planet is characterized by its
							astounding diversity of species, ecosystems, and interactions. However, in
							recent times, humanity has witnessed a troubling trend: a dramatic decline in
							biodiversity. This phenomenon is not merely a concern for the preservation of
							charismatic species or the aesthetics of natural landscapes; it has
							far-reaching implications that intertwine with one of the most pressing
							challenges of our era, climate change. The reverberations of biodiversity loss
							can significantly exacerbate the effects of climate change, making it
							imperative to recognize and address this connection in order to foster a
							sustainable future. Biodiversity, the intricate tapestry woven by millions of
							species, plays an instrumental role in maintaining the balance of ecosystems
							and the services they provide. Ecosystems act as reservoirs of carbon,
							helping regulate the Earth's climate by sequestering carbon dioxide, a major
							greenhouse gas. Each species, from the mightiest tree to the tiniest
							microorganism, contributes to this process, enhancing the overall resilience of
							ecosystems. The loss of species diminishes this ability, leaving ecosystems
							vulnerable to disturbances and reducing their capacity to mitigate climate
							change.</p>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/under-the-sea_stock2.jpg" alt=""
						data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Oceans And Other Bodies Of Waters</h2>
						<p>Beneath the shimmering surfaces of our planet's oceans, rivers, and lakes
							lies a hidden realm of microscopic life that wields an extraordinary power,
							the production of oxygen. Aquatic microorganisms, though often overlooked,
							are the unsung heroes of Earth's oxygen supply. These tiny organisms,
							including phytoplankton and algae, engage in photosynthesis, converting
							sunlight and carbon dioxide into the life-sustaining oxygen we breathe.
							These organisms alone are responsable for over 90% of Earths oxygen supply.
							Their critical role in oxygen production underscores the profound importance
							of preserving aquatic microorganism ecosystems.</p>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/download.jpg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Terrestrial Ecosystems</h2>
						<p>The terrestrial landscapes that stretch across our planet are not only
							rich in biodiversity and natural beauty but also hold a key to mitigating
							one of humanity's greatest challenges, climate change. Land-based ecosystems,
							encompassing forests, grasslands, wetlands, and more, play a critical role in
							absorbing and storing carbon dioxide, a primary greenhouse gas responsible for
							global warming. By preserving these ecosystems, we can harness their remarkable
							capacity to sequester carbon, making them invaluable allies in the fight against
							climate change.</p>
					</div>
				</div>
			</section>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>What We Do</h2>
				<p>Engaging in community activism is paramount in the collective fight against climate
					change. As our planet faces unprecedented environmental challenges, individuals coming
					together at the local level can create a powerful ripple effect of awareness, sustainable
					practices, and policy change. By participating in grassroots initiatives, rallies, and
					education campaigns, communities can mobilize for cleaner energy sources, reduced carbon
					emissions, and more resilient infrastructure. This bottom-up approach not only holds
					governments and corporations accountable but also fosters a sense of environmental
					stewardship, inspiring widespread adoption of eco-friendly habits. In the face of a
					rapidly changing climate, community activism stands as a critical force that empowers
					people to shape a sustainable future for generations to come. Sign-up with your email
					below to recive updates on local opportunities to help fight climate change so you can
					join us in our effort to create a better future for those who will inherit our
					home. (Note this is a mock start up landing page meant as a portfolio project)</p>
				<ul class="actions">
					<li><a href="https://mailchi.mp/5d4bb741e742/earthreturnal" class="button">Sign-up</a></li>
				</ul>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer" class="wrapper style1-alt">
			<div class="inner">
				<ul class="menu">
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>